<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Efeito Parallax</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(./imagens/wallpaper004.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            background-color: black;
            background-image: url(./imagens/wallpaper005.jpg);
            background-position: center top;
            background-attachment: fixed;
            padding: 12vh;
            text-align: center;
            box-shadow: 1px 1px 10px black;
        }

        header > h1 {
            font-size: 7.5vw;
            padding-bottom: 15px;
        }

        header p {
            font-size: 1.3em;
            font-weight: bold;
        }

        h1:hover {
            color: rgb(180, 158, 31);
            text-decoration: underline;
        }

        section {
            padding-top: 10vh;
            padding-bottom: 10vh;
            padding-left: 30px;
            line-height: 1.7em;
            font-size: 3.7vw;
        }

        section > p {
            padding-bottom: 2em;
        }

        section.normal {
            color: black;
        }

        section.imagem {
            background-color: rgb(53, 47, 47);
            color: white;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.651);
            background-size: cover;
            background-attachment: fixed;
        }

        section.imagem > p {
            background-color: rgba(0, 0, 0, 0.452);
            display: inline-block;
            padding: 5px;
            text-shadow: 2px 2px 10px black;
        }

        section#img01 {
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
        }

        section#img02 {
            background-image: url(./imagens/Imagem\ netuno.jpg);
            background-position: center center;
        }

        footer {
            background-color: rgb(163, 163, 54);
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            font-size: 1.1em;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Treino Com Parallax</h1>
        <p>Treino para início do Módulo 4</p>
    </header>
    <main>
            <section>
                <p>
                    Estou ficando cansado <br>
                    Da tal tecnologia <br>
                    Só se fala por e-mail <br>
                    Mensagem curta e fria <br>
                    Twitter e Facebook <br>
                    Antes que eu caduque <br>
                    Vou dizer tudo em poesia. <br>
                </p>
            </section>

            <section class="imagem" id="img01">
                <p>
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br>
                </p>
            </section>

            <section class="normal">
                <p>
                    Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
                </p>
                <p>
                    Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco. <br>
                </p>
            </section>

            <section class="imagem" id="img02">
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </p>
            </section>

            <section class="normal">
                <p>
                    Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br>
                    A pessoa foi embora <br>
                    Abriu outro aplicativo <br>
                    O mundo ficou cativo <br>
                    Da tecnologia do agora. <br>
                </p>
                <p>
                    Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete. <br>
                </p>
            </section>
    </main>
    <footer>
        <p>Site criado para Davi</p>
    </footer>

    
</body>
</html>