<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com Colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(148, 130, 130, 0.589);
            padding: 10px;
        }

        .alunos {
            text-align: left;
            background-color: azure;
        }

        .sexo {
            background-color: bisque;
           
        }

        .nota {
            background-color: khaki;
        }

        .prof {
            background-color: azure; 
        }

        .cor {
            background-color: rgba(129, 110, 110, 0.493);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela da Sala</caption>
        <colgroup>
            <col class="alunos">
            <col class="sexo">
            <col class="nota" span="2">
            <col class="prof">
        </colgroup>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Alunos</th>
                <th rowspan="2" scope="col">Sexo</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Profissão</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alisson</td>
                <td>M</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>Técnico em ADM</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>Mecânico Esp</td>
            </tr>
            <tr>
                <td>João Vitor</td>
                <td>M</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Guilherme</td>
                <td>M</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>Mecânico Esp</td>
            </tr>
            <tr>
                <td>Maria Eduarda</td>
                <td>F</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>Líder de Marketing</td>
            </tr>
            <tr>
                <td>Fábio</td>
                <td>M</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>Enpacotador</td>
            </tr>
            <tr>
                <td>Ana Heloísa</td>
                <td>F</td>
                <td>5.0</td>
                <td>5.0</td>
                <td>Recepcionsita / Marketing</td>
            </tr>
            <tr>
                <td>Kamilla</td>
                <td>F</td>
                <td>6.0</td>
                <td>4.0</td>
                <td>Téc em ADM / Marketing</td>
            </tr>
            <tr>
                <td>Alex</td>
                <td>M</td>
                <td>4.0</td>
                <td>5.0</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>M</td>
                <td>3.0</td>
                <td>2.0</td>
                <td>Repositor</td>
            </tr>
            <tr>
                <td>Vinícius Marques</td>
                <td>M</td>
                <td>6.0</td>
                <td>8.0</td>
                <td>Cetor Financeiro</td>
            </tr>
            <tr>
                <td>Samuel</td>
                <td>M</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>Carpinteiro / agente do neymar</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="cor">
                <th scope="row" colspan="4" style="text-align: left;">Total de Meninos</th>
                <td>9</td>
            </tr>
            <tr class="cor">
                <th scope="row" colspan="4" style="text-align: left;">Total de Meninas</th>
                <td>3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>