<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Login</title>
    <style>
        .flex-contend{
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .name{
            flex: 1 0 140px;
            border: 3px solid rgba(0, 0, 0, 0.795);
            padding: 10px;
        }

        .email{
            flex: 1 0 120px;
            border: 3px solid rgba(0, 0, 0, 0.795);
        }

        button{
            flex: 1 0 80px;
            color: white;
            background-color: rgb(209, 105, 105);
            border: 3px solid rgba(0, 0, 0, 0.795);
        }

        button:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="flex-contend">
    <input class="name" placeholder="Username" />
    <input class="email" placeholder="Password" />
    <button>Submit</button>
    </div>
    

</body>
</html>