<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black
            
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Patrick Hand", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident soluta nisi omnis fugit dolorem veritatis quod aliquam sunt, consectetur obcaecati reprehenderit, inventore nemo sit, aut laudantium placeat perspiciatis incidunt vel.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ad eos deserunt facere, laudantium magni placeat. Quidem, quos! Provident ab saepe recusandae consequuntur pariatur vel laborum deleniti reprehenderit expedita architecto?</p>
</body>
</html>