<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Jorge';
            src: url('fonts/love story ttf.ttf') format('truetype'); /* url('fonts/love story otf.otf') format('opentype');  se tivessemos o estilo otf também.*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Jorge', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam cumque repellat perferendis minus! Consectetur repellendus pariatur, ratione debitis corrupti alias assumenda molestiae voluptas voluptate dolorem. Dignissimos est nesciunt dicta earum.</p>
    
</body>
</html>