<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed; 
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident corporis itaque esse beatae facere impedit veniam atque quisquam aspernatur obcaecati quasi voluptates placeat, doloremque amet nesciunt eos, consectetur alias dicta Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa nemo eos cumque quia alias adipisci fugit sint minus? Dolores vero accusamus, aut natus nam et qui odio expedita nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facilis illo impedit architecto est doloremque non, ullam optio iusto modi eos quasi enim in saepe beatae labore ea suscipit. Enim? Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        </p>
        
        <p>
            Doloribus aut blanditiis quis voluptatum at sequi, nulla tempore mollitia aperiam odio neque! Placeat debitis sit nisi cum exercitationem similique ad illum perferendis? Inventore unde, nulla eligendi iure cumque molestiae dignissimos quasi facilis maiores ullam laudantium voluptatem commodi, nisi eveniet! Molestiae, maxime!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro exercitationem facilis id voluptatibus. Quidem dignissimos a aut velit voluptatibus temporibus error rerum porro reiciendis, ratione exercitationem, quas, consequatur eaque tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>

        <p>
            Aspernatur maiores quisquam enim officia autem hic ratione, rerum, quas molestias quidem unde exercitationem incidunt cumque doloremque cupiditate omnis debitis eveniet accusantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim labore qui iure minima dolore ab ea maiores possimus eum aliquam at, nulla repudiandae in sit alias cupiditate aperiam. Aliquam, odit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius error fugit blanditiis dignissimos, hic quis eum! Quia amet porro eveniet suscipit praesentium. Maxime mollitia nemo deleniti aliquam. Perspiciatis nulla est consequatur obcaecati omnis. Adipisci qui minus animi. Qui ea quibusdam corporis similique. Corrupti sequi ut a ipsa tempora iste ullam recusandae autem? Cumque, harum. Nihil, nesciunt? Cum fugiat inventore delectus laboriosam accusamus excepturi distinctio tempore laborum recusandae voluptatum, ut mollitia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi illum quasi totam quas eligendi corrupti eum qui non consequuntur aperiam reprehenderit dignissimos consequatur reiciendis nostrum iusto corporis praesentium quibusdam nemo sapiente voluptates, inventore, eius voluptatum enim.
        </p>

        <p>
            Consequuntur ipsam accusantium recusandae quidem autem quam, nam iure, delectus nihil sint non ipsum? Dignissimos sit nulla obcaecati, laborum labore nisi officia cumque, quisquam quas perspiciatis necessitatibus pariatur natus ad error consequuntur illo ex minima quibusdam? Culpa quia, consectetur quae vel numquam officia facilis, non commodi quo iste at laboriosam impedit id repellendus voluptates obcaecati. Reprehenderit eaque ea, dolore ut minus asperiores? Inventore eaque nulla sunt! Sint libero iure in quia numquam odit neque culpa, blanditiis necessitatibus dicta, eius totam provident voluptatem voluptates alias reprehenderit consequuntur facilis animi ratione, architecto distinctio deleniti! Omnis consequuntur, fugiat cumque voluptate nemo alias unde possimus voluptas nisi facere iusto necessitatibus error fuga saepe excepturi. Nihil, facilis velit?
        </p>
    </main>
</body>
</html>
