<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mn, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */ 
            font-size: 1em ;

            /* lighter normal bold bolder */

        }

        h1 {

            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit blanditiis quo fugit minima numquam architecto repudiandae atque quia fugiat animi ipsam dolorum id corporis labore delectus, nostrum fuga? Provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sit non id ducimus ut ipsum rerum facere quae, magnam distinctio est sequi, ea nisi asperiores officiis nemo temporibus molestias. Eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tenetur incidunt labore vel voluptate tempore, iste autem eaque ratione, eum rem fuga perferendis pariatur non? Repellendus sint laborum quia aliquid.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, cupiditate quis, nostrum quaerat iste necessitatibus eos tempore id officia itaque sed repudiandae sunt saepe nemo similique exercitationem maxime facere minus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet deleniti non tenetur ullam dolore illum possimus dolorum quidem repellat voluptatem, voluptates consequuntur tempore nostrum debitis animi eum atque nesciunt.</p>
</body>
</html>