<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Obito.icon.ico" type="image/x-icon">
    <title>Testando Minhas Imagens</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        body {
                background-color: rgb(158, 228, 158);
        }

        header {
            background-image: linear-gradient(to top, #35917A, #07E6AE);
            padding: 40px 0px;
            text-align: center;
        }

        header h1 {
            color: white;
            font-family:"Bebas Neue", serif;
            font-size: 3em;
            text-shadow: 2px 2px 10px black;
        }

        main {
            background-color: white;
        }

        h2 {
            font-size: 2em;
            margin: 10px 0px;
        }

        h3 {
            font-size: 2em;
            font-weight: bold;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Melhores personagens de Naruto</h1>
    </header>
    <main>
        <h2>Os melhores da história</h2>

        <h3>Top-1</h3>
        <img src="obito-full.jpg" alt="Foto Obito Uchiha">
        
        <h3>Top-2</h3>
        <img src="imagens/Madara-full.jpg" alt="Foto Madara Uchiha">
        
        <h3>Top-3</h3>
        <img src="https://media.forgecdn.net/avatars/thumbnails/812/439/256/256/638185812262376314.jpeg" alt="Foto Naruto Uzumaki">
        
        <h3>Top-4</h3>
        <img src="https://a.wattpad.com/useravatar/UchihaSasuke-sama.256.771291.jpg" alt="Foto Sasuke Uchiha">
        
        <h3>Top-5</h3>
        <img src="https://i.pinimg.com/1200x/be/d8/b6/bed8b69ae8a0fc262b1e07209bbc8813.jpg" alt="Foto Itachi Uchiha">
    </main>

    <footer>
        <p>Top-5 Fechado JvxisX!</p>
    </footer>
</body>
</html>