<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(117, 115, 115);;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
            color: white
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(92, 90, 90);
            font-weight: bold;
        }   

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            font-weight: bold;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>  
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, saepe sequi ipsa, consequuntur asperiores repudiandae illum mollitia ut molestias quos atque, reiciendis quam sint dignissimos labore. Labore nisi voluptas dolores!</p>
                <aside>
                    <p>Artigo escrito por JvxisX</p>
                </aside>
            </article>
            <article>
                <h2>Notícias São Paulo Fc</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam debitis optio doloremque nostrum eligendi mollitia beatae! Fugiat nihil eum molestiae a id quam maiores. Eius eaque cum quod deserunt non repudiandae, est autem laboriosam optio earum aperiam, soluta possimus commodi voluptatibus vero! Suscipit blanditiis dolorem vitae, in rem et tempora.</p>
                <aside>
                    <p>Produzido por Bruno Prado</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JvxisX!</p>
    </footer>
    <div id="bola"></div>
</body>
</html>